<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		li{
			float: left;
		}
		
		a:link,a:visited
		{
			display: block;
			width:120px;
			font-weight: bold;
			color:#FFFFFF;
			background-color: #98bf21;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
		}
		
		</style>
	</head>
	<body>
		<ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
		
	</body>
</html>


















<!--
	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			a{
				display: block;
				width:60px;
				color:#FFFFFF;
				background-color:#98bf21;
				width:120px;
				text-align: center;
				padding: 4px;
				text-decoration: none;
				text-transform: uppercase; 
			}
			a:hover,a:active
			{
				background-color: #7A991A;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</body>
</html>
-->

<!--
	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			padding-top: 6px;
			padding-bottom: 6px;
		}
		li{
			display: inline;
		}
		a:link,a:visited{
			font-weight: bold;
			color:#FFFFFF;
			background-color: #98bf21;
			text-align: center;
			padding: 6px;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover,a:active
		{
			background-color: #7A991A;
		}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		</ul>
		
	</body>
</html>
-->