<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
	    
		h1 {text-align: center;}
		p.date {text-align: right;}
		p.main {text-align: justify;}
		
		a{text-decoration: none;}
		
		h1 {text-decoration: overline;}
		h2 {text-decoration: line-through;}
		h3 {text-decoration: underline;}
		
		p.uppercase{text-transform: uppercase;}
		p.lowercase{text-transform: lowercase;}
		p.captalize{text-transform: capitalize;}
		p.indent{text-indent: 50px;}
		
		div.exl{direction: rtl;}
		
		h4{text-shadow: 2px 2px #FF0000;}
		h5{color:white;text-shadow: 2px 2px 4px #000000;}
		
		
		
	</style>
	<body>
		<h1>CSS text</h1>
		<p class="date">2015年3月14号</p>
		<p class="main">当我年轻的时候，我梦想改变这个世界；
			当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，
			决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，
			我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床
			上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的
			家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢
			?我甚至可能改变这个世界。”</p>
		<p><b>注意:</b>重置浏览器窗口大小查看 &quot;justify&quot; 是如何工作的。</p>
		<a href="http://www.runoob.com/">runoob.com</a>
		
		<h1>This is heading 1</h1>
		<h2>This is heading 2</h2>
		<h3>This is heading 3</h3>
        <h4>Text-shadow 效果</h4>
        <h5>Text-shadow 效果</h5>
		
		<p class="uppercase">This is some text</p>
		<p class="lowercase">This is some text</p>
		<p class="captalize">This is some text</p>
		
		<p class="indent">In my younger and more vu
			lnerable years my father gave me some advice th
			at I've been turning over in my mind ever since. 
			'Whenever you feel like criticizing anyone,' he told me, 
			'just remember that all the people in this world haven't
			 had the advantages that you've had.'</p>
			 
			 
		<div>一些文本。默认书写方向</div>
		<div class="exl">一些文本，从右到左书写方向.</div>
		
	
	</body>
	
</html>
