<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding:0;
			font-family: "微软雅黑";
			text-align: center;
		}
		    .box1{
		    	width:100%;
		    	height:43px;
		    	background: pink;  	
			background-attachment:fixed;
		    }
		    .box2{
		    	width:100%;
		    	height:80px;
		    	position:relative;
		    	box-sizing: border-box;
		    	border-bottom: 3px solid #f2f2f2;
		    }
		    .box2 input{
		    	width:750px;
		    	line-height: 45px;
		    	position: absolute;
		    	left:58px;
		    top:15px;
		    background: #f2f2f2;
		    border: 1px solid #f2f2f2;
		    font-size:25px;
		    border-radius: 2px;
		    opacity: 2px
		    }
		    .box2 .quxiao{
		    	font-family: simsun;
		    	font-size:30px;
		    	position: absolute;
		    	top:20px;
		    	left:820px;
		    	color:#4aa5dc;
		    }
		    
		    
			.box3{
				height:400px;
				width:100%;
				background: #d2d5de;
				position: absolute;
				overflow: hidden;
				bottom: 0;
				box-sizing: border-box;
			}
			.box3 ul{
				list-style: none;
				overflow: hidden;
				margin-top:15px;
			
			}
			
			
			.box3 ul li{
				display: inline-block;
				width:74px;
				line-height:80px;
				margin-left:15px;
				border-bottom:1px outset black;
				border-radius: 10px;
				text-align: center;
				font-size:30px;
				font-weight: 5px;
				background-color: white;
			}
				.box3 ul li:hover {
				position: relative;
				top: 1px;
				left: 1px;
				border-color: #e5e5e5;
				background: #FFF1C2;
				}
			.left{
				margin-left:-3px;	
			}
			.box3 .col-3 li{
				margin-left: 25px;
			}
			.box3 .col-3 .caps{
				width:80px;
				height:80px;	
			}
			.box3 .col-3 .del{
				width:85px;
				height:80px;
			}
			.box3 .col-4 .num{
				width:80px;
				height:80px;
				
			}
			.box3 .col-4 .space{
				width:378px;
				height:80px;
				
			}
			.box3 .col-4 .search{
				width:200px;
				height:80px;
				background-color: #007aff;
			}
			 #number{
				display: none;
			}
			#word{
				display: none;
			}
			#cancle{
				display: none;
			}
			
			.box3 .col-3 .fuhao{
				width:85px;
				height:80px;
				margin-left: 20px;
			}
			.box3 .col-4 li{
				margin-left: 24px;
			}
			
			
		</style>
	</head>
	<body>
		<script>
    //输入框的点击事件
    //实现鼠标点击输入框后显示键盘和取消按钮
	function show(){
		var d=document.getElementById("word");
		var m=document.getElementById("number");
		var cancle=document.getElementById("cancle");
		d.style.display="block";
		m.style.display="none";
		cancle.style.display="block";
	}
	
	//取消按钮点击事件
	//实现点击后键盘和取消按钮全部消失
	function hide(){
		var d=document.getElementById("word");
		var el=document.getElementById("number");
		var cancle=document.getElementById("cancle");
		d.style.display="none";
		el.style.display="none";
		cancle.style.display="none";
	}
	
	
</script>
		<div class="container">
			<div class="box1">			
			</div>
			<div class="box2">
				<input type="text" id="write"  placeholder="搜索" onclick="show()" >
				<span class="quxiao" id="cancle" onclick="hide()">取消</span>
			</div>
			<div class="box3" id="word" onclick="method()">
				<ul class="col-one">
					<li class="letter first">q</li>
					<li class="letter">w</li>
					<li class="letter">e</li>
					<li class="letter">r</li>
					<li class="letter">t</li>
					<li class="letter">y</li>
					<li class="letter">u</li>
					<li class="letter">i</li>
					<li class="letter">o</li>
					<li class="letter last">p</li>
				</ul>
				<ul class="col-2 left">
					<li class="letter">a</li>
					<li class="letter">s</li>
					<li class="letter">d</li>
					<li class="letter">f</li>
					<li class="letter">g</li>
					<li class="letter">h</li>
					<li class="letter">j</li>
					<li class="letter">k</li>
					<li class="letter">l</li>
				</ul>
				<ul class="col-3">
					<li class="caps" id="caps" style="margin-left: 4px;">caps</li>
					<li class="letter">z</li>
					<li class="letter">x</li>
					<li class="letter">c</li>
					<li class="letter">v</li>
					<li class="letter">b</li>
					<li class="letter">n</li>
					<li class="letter ">m</li>
					<li class="del last" id="del">del</li>
				</ul>
				<ul class="col-4">
					<li class="num first" id="num" style="margin-left: 10px;">123</li>
					<li class="blank" id="blank">map</li>
					<li class="voice" id="voice">voi</li>
					<li class="space"  id="space">空格</li>
					<li class="search last"  id="search">搜索</li>
				</ul>
			</div>
			
			<div class="box3" id="number" onclick="method()">
				<ul class="col-one">
					<li class="letter first">1</li>
					<li class="letter">2</li>
					<li class="letter">3</li>
					<li class="letter">4</li>
					<li class="letter">5</li>
					<li class="letter">6</li>
					<li class="letter">7</li>
					<li class="letter">8</li>
					<li class="letter">9</li>
					<li class="letter last">0</li>
				</ul>
				<ul class="col-2" >
					<li class="letter">-</li>
					<li class="letter">/</li>
					<li class="letter">:</li>
					<li class="letter">;</li>
					<li class="letter">(</li>
					<li class="letter">)</li>
					<li class="letter">￥</li>
					<li class="letter">@</li>
					<li class="letter">"</li>
					<li class="letter">"</li>
				</ul>
				<ul class="col-3">
					<li class="fuhao" id="fuhao"  style="margin-left: 10px;">#+-</li>
					<li class="fuhao">。</li>
					<li class="fuhao">，</li>
					<li class="fuhao">、</li>
					<li class="fuhao">?</li>
					<li class="fuhao">!</li>
					<li class="fuhao" >.</li>
					
					<li class="del last" id="del" style="margin-left: 85px;">del</li>
				</ul>
				<ul class="col-4">
					<li class="pingying first" id="pingying"style="margin-left: 36px;">拼音</li>
					<li class="map" id="map">map</li>
					<li class="voice" id="voice">voi</li>
					<li class="space"  id="space">空格</li>
					<li class="search last"  id="search" style="margin-right: 23px;">搜索</li>
				</ul>
			</div>
		</div>
		
		<script>
		var winWidth=0;
		var winHeight=0;
		//获取窗口宽度
		if (window.innerWidth){
		    winWidth = window.innerWidth;
		}else if ((document.body) && (document.body.clientWidth)){
		    winWidth = document.body.clientWidth;
		}
		//获取窗口高度
		if (window.innerHeight){
		winHeight = window.innerHeight;
		}else if((document.body) && (document.body.clientHeight)){
		winHeight = document.body.clientHeight;
		}
		//通过深入Document内部对body进行检测，获取窗口高度
		if (document.documentElement  && document.documentElement.clientHeight && document.documentElement.clientWidth){
		winWidth  = document.documentElement.clientWidth;
		winHeight = document.documentElement.clientHeight;
		}
		
	
    //键盘方法的实现
	function method(){
		//获取当前事件
		var input=document.getElementById("write");
		var e=window.event||arguments.callee.caller.arguments[0];
		var el=e.target||e.srcElement;
        //首先先判断当前的事件标签是不是li标签
		if(el.tagName.toLowerCase()=="li")
		{
		//若点击的为删除按钮	
		if(el.innerHTML=="del"){
			if(input.value!==" "&&input.value!==null)
			input.value=input.value.slice(0,-1);
		}
		
		else if(el.innerHTML=="caps"){
			var els=document.getElementsByTagName("li");
			for(var i=0,l=els.length;i<l;i++){
				var str=els[i].innerHTML;
				if(/^[a-z]$/.test(str))
				   els[i].innerHTML=str.toUpperCase();
				if(/^[A-Z]$/.test(str))
				   els[i].innerHTML=str.toLowerCase();
			}
		}
		else if(el.innerHTML=="空格"){
			input.value+=" ";	
		}
		else if(el.innerHTML=="123"){
			 ctrKeyboard();
			  var el=document.getElementById("number");
			el.style.display="block";
		}
		else if(el.innerHTML=="搜索"){
			
		}
		else if(el.innerHTML=="map"){
			
		}
		else if(el.innerHTML=="语音"){
			
		}
		else if(el.innerHTML=="拼音"){
			 numkeyboard();
			 var el=document.getElementById("word");
			el.style.display="block";
			 
		}
		else{
			var str=el.innerHTML;
			input.value+=str; 
		}
		}
	}
	//针对拼音键盘
	function ctrKeyboard(){
		var el=document.getElementById("word");
		if(el.offsetWidth>0){//判端是否显示该键盘
		   el.style.display="none";
		  }
		else{
			el.style.display="block";
		}
	}
	//针对数字键盘
	function numkeyboard(){
		var el=document.getElementById("number");
		if(el.offsetWidth>0){
		   el.style.display="none";
		  }
		else{
			el.style.display="block";
		}
	}
	
	
	
	

</script>
	</body>
</html>
