<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			body{
				padding-top: 51px;
				padding-bottom: 40px;
				color: #fff;
			}
			
			.slider {
				position: fixed;
				top: 51px;
				bottom: 0;
				left: 0;
				z-index: 1000;
				display: block;
				background-color: #ddd;
				border-right: 1px solid #eee;
			}
			
			.nav-sidebar> .active> a,
			.nav-sidebar> .active> a: hover,
			.nav-sidebar> .active> a: focus {
				color: #fff;
				background-color: #428bca;
			}
			
			.left-nav {
				background-color: #222222;
			}
			
			.left-nav a {
				color: #959595;
			}
			
			.left-nav ul li {
				top: 1px;
			}
			.container-fluid .row ul{
				list-style-type: none;
				
			}
			.container-fluid .col-sm-3 .col-md-2 .left-nav{
				background-color: #222222;
				
			}
			.container-fluid .col-sm-3 .col-md-2 .left-nav span{
				display: none;
			}
			.container-fluid .row ul li .panel-collapse ul{
				
				margin-left:12px;
				cursor: pointer;
				color:#fff;
			}
			.container-fluid .row ul li a{
				text-decoration:none;
				
			}
			
		</style>
		
	</head>
	<body>
		<!--导航栏-->
		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container header-nav">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle 
						collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						
					</button>
					<a href="#" class="navbar-brand">校开花管理系统</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">首页</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								功能
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-header">业务功能</li>
								<li>
									<a href="#">A</a>
								</li>
								<li>
									<a href="#">B</a>
								</li>
								<li>
									<a href="#">C</a>
								</li>
								<li class="divider">D</li>
								<li class="dropdown-header">系统功能</li>
								<li>
									<a href="#">设置</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">帮助</a>
						</li>
					</ul>
					<button type="submit" class="btn btn-default navbar-right">登陆</button>
				</div>
			</div>
		</nav>
		<!--自适应的布局-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-3 col-md-2 left-nav">
					<ul >
						<li>
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								<span class="caret"></span>数据中心
							</a>
							<div class="panel-collapse collapse " id="collapseOne">
								<ul class="nav nav-sidebar ">
									<li>推广渠道统计</li>
									<li>推广渠道包统计</li>
								</ul>
							</div>
						</li>
					</ul>
					
					<ul >
						<li>
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								<span class="caret"></span>c端交易管理
							</a>
							<div class="panel-collapse collapse " id="collapseTwo">
								<ul class="nav nav-sidebar">
									<li>推广渠道统计</li>
									<li>推广渠道包统计</li>
								</ul>
							</div>
						</li>
					</ul>
					
					<ul >
						<li>
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								<span class="caret"></span>商家管理
							</a>
							<div class="panel-collapse collapse " id="collapseThree">
								<ul class="nav nav-sidebar ">
									<li>门店录入</li>
									<li>门店审核</li>
									<li>预付款补满管理</li>
									<li>提现管理</li>
									<li>商家列表</li>
								</ul>
							</div>
						</li>
					</ul>
					
					<ul >
						<li>
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
								<span class="caret"></span>授信管理
							</a>
							<div class="panel-collapse collapse " id="collapseFour">
								<ul class="nav nav-sidebar ">
									<li>门店录入</li>
									
								</ul>
							</div>
						</li>
					</ul>
					
					<ul >
						<li>
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
								<span class="caret"></span>财务管理
							</a>
							<div class="panel-collapse collapse " id="collapseFive">
								<ul class="nav nav-sidebar ">
									<li>门店录入</li>
									
								</ul>
							</div>
						</li>
					</ul>
					
					<ul >
						<li>
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" id="activity">
								<span class="caret" ></span>运营活动
							</a>
							<div class="panel-collapse collapse " id="collapseSix">
								<ul class="nav nav-sidebar ">
									<li id="activityOne" >LoL报名统计</li>
									<li id="activityTwo">LoL报名列表</li>
									<li id="activityThree">蓝卡专享活动</li>
								</ul>
							</div>
						</li>
					</ul>
					
				</div>

				<div class="col-md-8 data-show" id="content">

				</div>

			</div>

		</div>
		
		
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/mange.js" ></script>
		<script>
			$('body').showMange();
		</script>
	</body>

</html>