<!DOCTYPE html>
<html>

	<head>
		<meta charset=" utf-8">
		<meta name="author" content="http://www.softwhy.com/" />
		<title>蚂蚁部落</title>
		<style>
			#box {
				position: relative;
				height: 150px;
				width: 150px;
				margin-left: 450px;
				margin-top: 250px;
				padding: 10px;
				border: 1px solid black;
			}
			
			#inner {
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				font-size: 12px;
				position: absolute;
				border: 1px solid black;
				background-color: yellow;
				transform: translate3d(0px, 0, 0);
				-ms-transform: translate3d(0px, 0, 0);
				-webkit-transform: translate3d(0px, 0, 0);
				-o-transform: translate3d(0px, 0, 0);
				-moz-transform: translate3d(0px, 0, 0);
			}
			
			table {
				font-size: 12px;
				width: 500px;
				margin-left: 220px;
				text-align: left;
			}
			
			.left {
				text-align: right;
				width: 150px;
			}
		</style>
		<script type="text/javascript">
			function change(value) {
				var oinner = document.getElementById('inner');
				var oshow = document.getElementById('show');
				oinner.style.transform = "translate3d(" + value + "px,0,0)";
				oinner.style.msTransform = "translate3d(" + value + "px,0,0)";
				oinner.style.webkitTransform = "translate3d(" + value + "px,0,0)";
				oinner.style.MozTransform = "translate3d(" + value + "px,0,0)";
				oinner.style.OTransform = "translate3d(" + value + "px,0,0)";
				oshow.innerHTML = value;
			}
			window.onload = function() {
				var range = document.getElementById("range");
				range.onmousemove = function() {
					change(this.value);
				}
			}
		</script>
	</head>

	<body>
		<div id="box">
			<div id="inner">蚂蚁部落</div>
		</div>
		<table>
			<tr>
				<td class="left">x轴位移:</td>
				<td><input type="range" min="-200" step="1" max="200" id="range" value="0" /></td>
			</tr>
			<tr>
				<td class="left">x:</td>
				<td>(<span id="show">0</span>)</td>
			</tr>
		</table>
	</body>

</html>